{
  "name": "weaver",
  "version": "0.12.0",
  "description": "Shared situational awareness for multiple coding agents working in the same repo.",
  "type": "module",
  "license": "MIT",
  "author": "narulabs",
  "homepage": "https://github.com/sean35mm/weaver#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean35mm/weaver.git"
  },
  "bugs": "https://github.com/sean35mm/weaver/issues",
  "keywords": [
    "agents",
    "ai",
    "cli",
    "coding-agent",
    "coordination",
    "claude-code",
    "codex",
    "opencode"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build:local": "node scripts/write-version.ts && bun build src/cli.ts --compile --outfile $HOME/.local/bin/weaver; s=$?; node scripts/write-version.ts --reset; exit $s",
    "demo": "node scripts/demo.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "node --test test/*.test.ts test/integration/*.test.ts",
    "test:bun": "bun test test/",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.ts test/integration/*.test.ts",
    "test:e2e-binary": "node --test test/e2e/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "picomatch": "^4.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^22.0.0",
    "@types/picomatch": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
